<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>apa_ch2_03c_critical_0.ymap</Item>
    <Item>apa_ch2_03c_long_0.ymap</Item>
    <Item>apa_ch2_03c_strm_0.ymap</Item>
    <Item>apa_ch2_03c_strm_1.ymap</Item>
    <Item>apa_ch2_03c_strm_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>v_int_56.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>ch2_03c_0.ybn</Item>
    <Item>ch2_03c_2.ybn</Item>
    <Item>hi@ch2_03c_0.ybn</Item>
    <Item>v_ranch.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>